server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name flixlist.tech www.flixlist.tech;

    location / {
        proxy_pass http://web:80/;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/flixlist/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flixlist/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/flixlist/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
}

server {
    listen 80;
    server_name flixlist.tech www.flixlist.tech;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }
    
    if ($host = www.flixlist.tech) {
        return 301 https://$host$request_uri;
    }

    if ($host = flixlist.tech) {
        return 301 https://$host$request_uri;
    }
}
