server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name flixlist.tech www.flixlist.tech flixlist.duckdns.org;

    location ~ ^/cadvisor(.*)$ {
        proxy_pass http://cadvisor:8080$1;
        proxy_redirect / /cadvisor/;
        resolver 127.0.0.11;
    }

    location ~ ^/prometheus(.*)$ {
        proxy_pass http://prometheus:9090$1;
        proxy_redirect / /prometheus/;
        resolver 127.0.0.11;
    }

    location ~ ^/node-exporter(.*)$ {
        proxy_pass http://node-exporter:9100$1;
        proxy_redirect / /node-exporter/;
        resolver 127.0.0.11;
    }

    location ~ ^/grafana(.*)$ {
        proxy_pass http://grafana:3000$1;
        proxy_redirect / /grafana/;
        resolver 127.0.0.11;
    }

    location / {
        proxy_pass http://web:80/;
        proxy_redirect http://web/ /;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/flixlist/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flixlist/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/flixlist/chain.pem;

}

server {
    listen 80;

    server_name flixlist.tech www.flixlist.tech flixlist.duckdns.org;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }
    
    if ($host = www.flixlist.tech) {
        return 301 https://$host$request_uri;
    }

    if ($host = flixlist.tech) {
        return 301 https://$host$request_uri;
    }

    if ($host = flixlist.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}
